<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_color_design"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:gravity="center"
        android:textSize="25dp"
        android:text="Alert Dialogue Boxes"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/button_shape_design"
        android:text="Type 1" />

    <Button
        android:id="@+id/btn2"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Type 2" />

    <Button
        android:id="@+id/btn3"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Type 3" />

</LinearLayout>